"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var due=function(a){_.Kh.call(this,a.Na);this.Ri=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Xb;this.Hp=a.service.viewport;this.Ai=a.service.window;_.Tt(this).listen(this.Ri.el(),"click",this.MBb);this.Ja=[this.Ai.Gd().documentElement]};_.F(due,_.Kh);due.La=function(){return{service:{Xb:_.Ou,viewport:_.Au,window:_.du}}};_.h=due.prototype;_.h.F2c=function(a){this.Da=a};_.h.vy=function(){return this.isOpen};
_.h.yFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Hb.el());if(!this.Ma&&b){var c=_.jh(this.oa,3);this.Ib.Da(this.Ri.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().wc("iWO5td",this.isOpen);this.Ri.show();b=this.Ri;c=b.setStyle;var d=this.Ri.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Hp.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ri.el().getBoundingClientRect().height-4)+"px";var l;e=_.gp(this.Ai.get().document.documentElement);var n;if(g=!e){g=this.Ri.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Hp.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ri.el().getBoundingClientRect().width,
e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Hp.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ri.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Tt(this).listen(this.Ai.get().document.documentElement,"click",this.IBb,{capture:!0});_.Tt(this).listen(this.Ai.get().document.documentElement,
"touchmove",this.JBb,{capture:!0});_.Tt(this).listen(this.Ai.get().document.documentElement,"touchstart",this.KBb,{capture:!0});_.Tt(this).listen(this.Ai.Gd().documentElement,"keydown",this.LBb,{capture:!0})}}else this.I7();a.event.stopPropagation()};_.h.I7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().wc("iWO5td",this.isOpen),this.Ri.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.JBb=function(a){this.getRoot().el().contains(a.target)||(this.I7(),_.Tt(this).Wg(this.Ai.get().document.documentElement,"touchmove",this.JBb,{capture:!0}))};_.h.MBb=function(){this.I7()};_.h.LBb=function(a){if(this.vy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.If)==null||b.stopImmediatePropagation();this.I7();_.Tt(this).Wg(this.Ai.get().document.documentElement,"keydown",this.LBb,{capture:!0})}};
_.h.IBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ri.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.If)==null||b.stopImmediatePropagation()}this.I7();_.Tt(this).Wg(this.Ai.get().document.documentElement,"click",this.IBb,{capture:!0})}};
_.h.KBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.I7(),this.Fa=a.target,_.Tt(this).Wg(this.Ai.get().document.documentElement,"touchstart",this.KBb,{capture:!0}))};_.J(due.prototype,"u3oFEe",function(){return this.MBb});_.J(due.prototype,"c3i93",function(){return this.I7});_.J(due.prototype,"WRyONc",function(){return this.yFc});_.J(due.prototype,"tLCEwd",function(){return this.vy});
_.Xt(_.Hkb,due);
_.q();
});
// Google Inc.
