this._s=this._s||{};(function(_){var window=this;
try{
_.Fub=function(a){this.Em=a};
}catch(e){_._DumpException(e)}
try{
var Gub=function(a){_.An.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Em();this.oa=window.orientation;this.ka=function(){var c=b.Em(),d=b.wSb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Fub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.wSb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Gub,_.An);Gub.nb=_.An.nb;Gub.Ha=function(){return{service:{window:_.Bn}}};Gub.prototype.addListener=function(a){this.Ke.add(a)};Gub.prototype.removeListener=function(a){this.Ke.delete(a)};
Gub.prototype.Em=function(){if(Hub()){var a=_.ul(this.window);a=new _.al(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ia()?Hub():this.window.visualViewport)?_.ul(this.window):new _.al(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Gub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Hub=function(){return _.ia()&&_.Me.gL()&&!navigator.userAgent.includes("GSA")};
Gub.prototype.qc=function(){return _.Iub};Gub.prototype.wSb=function(){return"orientation"in window};_.Iub=!1;_.Cn(_.LUa,Gub);
_.Iub=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
